<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fastScrollEnabled="true"
    android:fadeScrollbars="true" >
    
<LinearLayout
    android:id="@+id/forumsdiscussthreadlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBlue"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="2dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/forumsdefaultprofilepic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="0.7dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp" >

            <TextView
                android:id="@+id/forumDiscussThreadSubject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp" >

                <TextView
                    android:id="@+id/forumDiscussThreadAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/forumDiscussThreadReplyTime"
                    android:singleLine="true"
                    android:text="MANISH SHAILESH GOREGSOKAR"
                    android:textColor="@color/greyishwhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/forumDiscussThreadReplyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
					android:layout_alignParentRight="true"
					android:layout_alignBaseline="@id/forumDiscussThreadAuthor"
                    android:paddingRight="3dp"
                    android:textColor="@color/greyishwhite"
                    android:singleLine="true"
                    android:textSize="12sp" 
                    android:text="9 August 2013.7:20 PM"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forumDiscussThreadContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="15dp"
        android:textColor="@color/overWhite"
        android:textSize="14sp" 
        android:text="Test" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/attachmentContainer">
    	<View 
        	android:layout_width="match_parent"
	        android:layout_height="1.5dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginBottom="10dp"
        	android:background="@color/appBlue"/>
  		<LinearLayout
	      	android:id="@+id/attachments"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:cacheColorHint="#00000000"
      		android:orientation="vertical"/>
 	</LinearLayout>
</LinearLayout>
</ScrollView>