<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fastScrollEnabled="true"
    android:fadeScrollbars="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
		<LinearLayout
	        android:id="@+id/timelineLoading"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/white"
        	android:gravity="center_horizontal"
        	android:orientation="vertical" >
	
        	<TextView
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/linearLayoutLoadingText"
            	android:textColor="@color/overBackground"
            	android:textSize="15sp" />
	
        	<ProgressBar
	            style="?android:attr/progressBarStyle"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content" 
            	android:color="@color/overBackground" />
    	</LinearLayout>
		<LinearLayout 
		    android:id="@+id/timeline_page"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical"
	    	android:background="@color/activityBackground">
	    
	    	<ListView
		        android:id="@+id/forumsListView"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent" 
        		android:background="@color/activityBackground"
        		android:divider="@null"
        		android:dividerHeight="0dp"/>	
			<View android:layout_width="match_parent"
	    		android:layout_height="2dp"
    			android:background="@color/appBlue"
    			android:layout_marginLeft="5dp"
    			android:layout_marginTop="5dp"
    			android:layout_marginRight="5dp"/>
    		<ListView
		        android:id="@+id/filesListView"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent" 
        		android:background="@color/activityBackground"
        		android:divider="@null"
        		android:dividerHeight="0dp"/>
	
	    </LinearLayout>
	</LinearLayout>
</ScrollView>